<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eifJkZ=X3.O1^W%|~Mz|">group</variable><variable id="(0Ar^E/l]*ztI=CoQHj~">message</variable></variables><block type="pxt-on-start" id="?=fvYg?DOlBR7U-Zo)Z," x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="+paLqWLc?lOlW3X?FMii"><value name="text"><shadow type="text" id="oO{]jL-#]2OxOf,E[ic}"><field name="TEXT">THAL300</field></shadow></value><next><block type="device_show_leds" id=")Iq#^ldi[K,8ca!1MzX@"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="basic_show_icon" id="j@pyChgn|dvEv{jT)[dw"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="w`woc4Fx:a(.fnNX1,XF" x="259" y="-4"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="S}cTL?OP44hKZ9ZOG4A="><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></statement></block><block type="device_gesture_event" id="caY2CHC2fb5Lq.l[#k4," x="269" y="332"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="l;}sZq@=g[d):Nfw+To!"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="5Zh~Z/J?C.*6A~Anx)p+"><value name="min"><shadow type="math_number" id="H(O%0er6aGpBjy_+$^{9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="_@:zQNObCaRb^-40(;[0"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="%h96#~57(PhJWXzI3$UN" x="30" y="429"><field name="NAME">Button.A</field></block><block type="device_button_event" id="1tnJb{peMc@2Wst(P9g?" x="280" y="480"><field name="NAME">Button.B</field></block></xml>